body
    margin: 0px
    padding: 0px
    background-color: #1f1a17

.jumbotron
    background: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 909px

.bio-text
    font-size: 20px
    
.card 
    margin: 0 auto
    float: none
    margin-bottom: 10px
    
p.card-text
    font-size: 20px
footer
    background-color: #dc3545
.flex
    +display(flex)
    +justify-content(space-around)
    li
        list-style: none
        a
            color: #fff
            transition: 400ms
            
            &:hover
                color: #222
            
        i.fa
            font-size: 60px


