.ma-main-bg
    background-color: #fff
.nav-pills .nav-link.nav-link-cl-1.active
    color: #575555
    background-color: #ebebeb
    filter: drop-shadow(0px 5px 10px grey)
.nav-pills .nav-link.nav-link-cl-2.active
    color: #fff
    background-color: #ec6c6a
    filter: drop-shadow(0px 5px 10px grey)
.nav-pills .nav-link.nav-link-cl-3.active
    color: #6f7faf
    background-color: #ebebeb 
    filter: drop-shadow(0px 5px 10px grey)
.nav-pills .nav-link.nav-link-cl-4.active
    color: #fff
    background-color: #79c739
    filter: drop-shadow(0px 5px 10px grey)
.nav-pills .nav-link.nav-link-cl-5.active
    color: #fff
    background-color: #cbb96b
    filter: drop-shadow(0px 5px 10px grey)
.nav-pills .nav-link.nav-link-cl-6.active
    color: #21abe2
    background-color: #ebebeb
    filter: drop-shadow(0px 5px 10px grey)
.nav-pills .nav-link.nav-link-cl-1
    color: #575555
    background-color: #ebebeb
    height: 160px
.nav-pills .nav-link.nav-link-cl-2
    color: #fff
    background-color: #ec6c6a
    height: 160px
.nav-pills .nav-link.nav-link-cl-3
    color: #6f7faf
    background-color: #ebebeb 
    height: 160px
.nav-pills .nav-link.nav-link-cl-4
    color: #fff
    background-color: #79c739
    height: 160px
.nav-pills .nav-link.nav-link-cl-5
    color: #fff
    background-color: #cbb96b
    height: 160px
.nav-pills .nav-link.nav-link-cl-6
    color: #21abe2
    background-color: #ebebeb
    height: 160px
.main-tab-ma 
    margin: 5px
.tl-desc-wrap 
    +display(flex)
    padding: 10px
    margin-bottom: 20px
.img-tl-desc 
    width: 90%
    margin-right: 10px
p.tl-desc-txt 
    text-align: justify
    margin-top: 25px
.box-tl 
    background-color: #ebebeb
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
p.tl-item-1 
    color: #fff
    font-size: 16px
    background-color: #605d5c
    padding: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    margin-bottom: 0px
.nav-pills .nav-link.nav-link-ip.active 
    color: #26a146
    font-size: 16px
    background-color: white
    border-top: 6px solid #4ab240
    border-radius: 0px
.nav-pills .nav-link.nav-link-ip 
    color: #a2da33
    font-size: 16px
    background-color: white
    border-top: 6px solid #a2da33
    border-radius: 0px
.icon-form-ma-btn
    +display(flex)
.ico-form-wrap 
    +display(flex)
    height: 20px
.img-ico-unit, .ico-desc-txt
    margin-right: 10px
    cursor: pointer
.ma-btn-form 
    +display(flex)
    +justify-content(space-between)
    +align-items(center)    
.btn.btn-success.btn-ma-post 
    color: #84c225
    background-color: #fff
    border: 2px solid #84c225
.ma-form-wrap 
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 15px
.ma-post-tab
    border-left: 1px solid lightgray
    border-right: 1px solid lightgray
    border-bottom: 1px solid lightgray
.bt-table 
    display: flex
    flex-wrap: wrap
table.table.table-to-ma
    width: 75%
.img-bt-table 
    margin: 10px
.fc-ta-wrap 
    +display(flex)
    +justify-content(space-around)    
.fa-ta-box 
    width: 45%
    padding: 20px
    border: 1px solid lightgray
p.fa-ta-txt 
    font-size: 20px
    font-weight: 400
    text-align: center
    margin-bottom: 0px
p.fa-cur 
    font-size: 24px
    font-weight: 600
    text-align: center
p.ta-date.gu 
    font-size: 16px
    margin-bottom: 0px
p.ta-num-gu 
    font-size: 24px
    font-weight: 600
    margin-bottom: 0px
.ta-group-ma 
    +display(flex)
    +justify-content(space-around)