.to-tab-content 
    border: 1px solid lightgray
    margin: 15px
    border-radius: 5px
.to-post 
    margin-bottom: 30px
    border-left: 1px solid lightgray
    border-right: 1px solid lightgray
    border-bottom: 1px solid lightgray
    margin: 15px
.to-post-btm
    border-left: 1px solid lightgray
    border-right: 1px solid lightgray
    border-bottom: 1px solid lightgray
    margin: 15px
p.bt-txt 
    font-size: 18px
    font-weight: 400
    margin-bottom: 0px
    background-color: #383e40
    color: #fff
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    text-align: left
    padding: 5px
.img-bt-table 
    margin: 10px
    padding: 10px
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    border-right: 1px solid lightgray
.fa-ta-img 
    width: 90px
    margin: 0 auto 20px
tr.tr-border 
    border-bottom: 1px solid lightgrey