.profile-box-mp
    background-color: #ebebeb
    position: relative
    padding-bottom: 30px
.img-mp-wrap 
    width: 180px
    height: 180px
    margin: 0 auto
    overflow: hidden
    border-radius: 90px
    box-shadow: 0px 1px 4px 5px #dcdbdb
    position: absolute
    top: -90px
    left: 0
    right: 0
.mp-name-pro 
    padding-top: 110px
    position: relative
p.mp-username 
    font-size: 20px
    font-weight: 400
    text-align: center
    color: #605d5c
    margin-bottom: 0px
p.num-foll-mp 
    font-size: 18px
    font-weight: 400
    margin-bottom: 0px
    color: #605d5c
p.fol-text-mp 
    font-size: 16px
    font-weight: 400
    margin-bottom: 0px
    color: #b8a357
.btn-edit 
    background-color: #383e40
    border-color: #383e40
    border-radius: 60px
    &:hover
        background-color: #383e40
        border-color: #383e40
.ma-sos-link 
    +display(flex)
    +justify-content(space-around)
.sos-box-tw 
    width: 25px
    height: 25px
    border-radius: 20px
    +display(flex)
    +align-items(center)
    +justify-content(center)
    background-color: #28aae1
.sos-box-li 
    width: 25px
    height: 25px
    border-radius: 20px
    +display(flex)
    +align-items(center)
    +justify-content(center)
    background-color: #007bb6    
.sos-box-in 
    width: 25px
    height: 25px
    border-radius: 20px
    +display(flex)
    +align-items(center)
    +justify-content(center)
    background-color: #515ed0    
.sos-box-fb 
    width: 25px
    height: 25px
    border-radius: 20px
    +display(flex)
    +align-items(center)
    +justify-content(center)
    background-color: #3c5a9a
a.soslink-unit 
    color: #fff
    text-decoration: none
    font-size: 15px
p.tp-second 
    font-size: 16px
    font-weight: 400
    margin-bottom: 5px
    color: #fff
p.tp-server 
    font-size: 14px
    font-weight: 400
    color: #b8a357
.trad-perf-mp 
    background-color: #383e40
    padding: 5px
.td-br-gray
    font-size: 18px
    color: white
    text-decoration: none
    padding: 10px 0 10px 65px
    background: #5e686e
    position: relative
    display: block
    float: left
    width: 140px
    margin-bottom: 3px 
    &:after
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 26px solid transparent
        border-bottom: 26px solid transparent
        border-left: 30px solid #5e686e
        position: absolute
        top: 50px
        margin-top: -50px
        left: 100%
        z-index: 2
.copver-box-mp 
    background-color: #ebebeb
    width: 45%
    margin: 5px
    padding: 5px
    padding-bottom: 20px
    border-radius: 5px
p.copy-title 
    font-size: 16px
    font-weight: 400
    text-align: center
    margin-bottom: 0px
    background-color: #5e686e
    color: #fff
p.num-copy 
    font-size: 45px
    font-weight: 400
    text-align: center
    margin-bottom: 0px
    background-color: #ebebeb
    color: #605d5c
.btn-cop 
    background-color: transparent
    border: 2px solid #605d5c
    font-size: 12px
    height: 30px
    color: #605d5c
    &:hover
        background-color: transparent
        border: 2px solid #605d5c
        color: #605d5c
.btn-inv 
    background-color: #ebebeb
    border-color: #ebebeb
    border-radius: 60px
    color: #383e40
    &:hover
        background-color: #ebebeb
        border-color: #ebebeb
        color: #383e40
    
.chat-box-title 
    background-color: #605d5c
    display: flex
    justify-content: space-between
.chat-icon 
    width: 30px
    padding: 5px
h5.chat-box-text 
    color: #fff
    margin-bottom: 0px
    display: flex
    align-items: center
    font-size: 18px
    padding: 5px
    span
        color: #a2da33
.chat-box-body 
    width: 100%
    height: 300px
    border: 1px solid lightgray
button.btn.btn-buy 
    background-color: transparent
    border: 3px solid #605d5c
    color: #605d5c
    border-radius: 60px
    width: 35%
