.ma-cover 
    width: 100%
    height: 179px
    background: url(../img/etc/tw.jpg)
    background-repeat: no-repeat
    background-size: cover
.top-profile-wrap
    position: relative
    background-color: #26a146
.ma-name-pro 
    padding-top: 85px
    position: relative
    
.bg-ma-top
    background-color: #1f1a17
.ma-btn-src
    position: relative
    right: 50px
    border-color: transparent
    &:hover
        border-color: transparent
.ma-profile-nav 
    +display(flex)
    +align-items(center)
.navbar-light .navbar-nav .nav-link.ma-username
    color: #fff
    margin-bottom: 0px
    &:hover
        text-decoration: none
        color: #fff
img.ma-ava 
    margin-right: 10px
.outer 
    width: 1px
    height: 100%
    margin: auto
    position: relative
    overflow: hidden

.inner 
    position: absolute
    width: 100%
    height: 40%
    background: grey
    top: 30%
    box-shadow: 0px 0px 30px 20px grey
a.nav-link.ma-link-ico 
    margin-top: 10px
.badge-light 
    color: #fff
    background-color: red
.side-nav
    background-color: #1f1a17
    height: 100%
    width: 6%
    position: fixed
ul.ma-sidenav 
    list-style: none
    padding-left: 0px
    text-align: center
    background-color: #1f1a17
li.ma-side-nav-item 
    padding: 10px
    border-left: 6px solid transparent
    background-color: transparent
    transition: 300ms
    &:hover
        border-left: 6px solid #84c225
        background-color: #3b3b3b
        transition: 300ms
    
li.ma-side-nav-item.sidenav-active 
    border-left: 6px solid #84c225
    background-color: #3b3b3b
main.member-page
    margin-left: 6%
.jumbotron.jumbo-ma 
    background: url(../img/etc/tw.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 550px
    margin-bottom: 0px
.ma-side-bg
    background-color: #383e40
.img-ma-wrap 
    width: 180px
    height: 180px
    margin: 0 auto
    overflow: hidden
    border-radius: 90px
    box-shadow: 0px 1px 4px 5px #dcdbdb
    position: absolute
    top: 80px
    left: 0
    right: 0
p.ma-username 
    font-size: 16px
    font-weight: 400
    text-align: center
    color: #fff
    margin-bottom: 0px
p.ma-balance
    font-size: 18px 
    font-weight: 400
    text-align: center
    color: #000
    margin-bottom: 0px
.ma-foll-post 
    display: flex
    justify-content: space-around
.ma-foll-form
    text-align: center
p.num-foll 
    font-size: 18px
    font-weight: 400
    margin-bottom: 0px
    color: #fff
p.fol-text 
    font-size: 16px
    font-weight: 400
    margin-bottom: 0px
    color: #fff
.pro-desc-ma 
    margin-top: 15px
    padding: 20px
p.pro-desc-title 
    font-size: 20px
    color: #000
    font-weight: 400
    margin-bottom: 5px
p.pro-desc-txt
    text-align: justify
    font-size: 14px
    margin-bottom: 0px
.edit-btn
    margin-top: 20px
    text-align: center

.trad-perf-ma 
    background-color: #5e686e
    padding: 5px
p.tp-title-ma 
    font-size: 18px
    color: #fff
    font-weight: 400
    margin-bottom: 0px

.td-br-1
    font-size: 18px
    color: white
    text-decoration: none
    padding: 10px 0 10px 65px
    background: #84c225
    position: relative
    display: block
    float: left
    width: 140px
    &:after
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 26px solid transparent
        border-bottom: 26px solid transparent
        border-left: 30px solid #84c225
        position: absolute
        top: 50px
        margin-top: -50px
        left: 100%
        z-index: 2
.td-br-2
    font-size: 18px
    color: white
    text-decoration: none
    padding: 10px 0 10px 65px
    background: #26a146
    position: relative
    display: block
    float: left
    width: 140px
    &:after
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 26px solid transparent
        border-bottom: 26px solid transparent
        border-left: 30px solid #26a146
        position: absolute
        top: 50px
        margin-top: -50px
        left: 100%
        z-index: 2
.td-br-3
    font-size: 18px
    color: white
    text-decoration: none
    padding: 10px 0 10px 65px
    background: brown
    background: #e2dc76
    position: relative
    display: block
    float: left
    width: 120px
    &:after
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 26px solid transparent
        border-bottom: 26px solid transparent
        border-left: 30px solid #e2dc76
        position: absolute
        top: 50px
        margin-top: -50px
        left: 100%
        z-index: 2
td.retdraw-num-ma 
    font-size: 18px
    color: #fff
.copver-box-wrap 
    +display(flex)
    +justify-content(space-around)
    width: 100%
    flex-wrap: wrap
.profile-lvl 
    position: absolute
    top: 0
    right: 0
    background: #84c225
    color: #fff
    padding: 2px 10px
    border-radius: 3px
.lv-num
    margin-bottom: 0px
.name-reward 
    display: flex
    flex-wrap: wrap
    justify-content: center
    height: 25px
.reward-icon 
    position: relative
    left: 5px
.img-event 
    width: 30px
    height: 30px
    cursor: pointer
span.badge.badge-event 
    background: #db214c
    padding: 2px 4px
    border-radius: 60px
    position: relative
    left: 20px
    top: 15px
    font-size: 9px
.mh-event-btn 
    +display(flex)
    +justify-content(space-around)
    position: relative
    height: 75px
    background-color: #fff
    border-right: 1px solid gray
.mh-last-act
    background-color: #383e40
    padding-top: 30px
    padding-bottom: 30px
.receive-wrap 
    display: flex
    height: 25px
    justify-content: center
p.receive-txt 
    margin-bottom: 0px
    width: 50%
    margin-left: 5px
    color: #fff
h6.last-login 
    padding-top: 30px
    text-align: center
    color: #fff
    font-weight: 400
.table td, .table th 
    padding: .75rem
    vertical-align: top
    border-top: none
p.pri-acc-title
    color: #fff
    font-size: 14px
    margin-bottom: 0px
.primary-acc
    margin-left: 10px
.pr-acc-child 
    margin-left: 10px
.pri-copy-reverse
    color: #fff
    font-size: 14px
    margin-bottom: 0px
    margin-left: 8px
span.pri-reverse 
    margin-left: 10px
a.pri-link 
    color: #b8db7c
    text-decoration: none
    display: block
    margin-left: 10px
.trad-perf-wrap 
    margin-top: 20px
    margin-bottom: 20px
.mh-group
    background-color: #383e40
    padding-top: 15px
    padding-bottom: 15px
    cursor: pointer
.group-txt
    text-align: center
    color: #fff
.mh-group-box 
    width: 90px
    background-color: #5e686e
    padding: 10px
    border-radius: 5px
    position: relative
span.badge.badge-group 
    background: #db214c
    position: absolute
    right: 0
    padding: 5px 7px
    border-radius: 15px
a.group-title 
    color: #fff
    text-align: center
    text-decoration: none
    font-size: 12px
.group-flex
    +display(flex)
    +justify-content(space-around)
a.group-link 
    color: #b8db7c
    text-align: center
    display: inherit
    padding-top: 15px
    text-decoration: none
hr.hr-mh 
    border: 1px solid #fff
    margin-bottom: 0px
.mh-side-btm-link
    background-color: #383e40
ul.main-link-mh 
    list-style: none
    margin-bottom: 0px
a.link-mh-unit 
    color: #fff
    font-size: 14px
.side-mh-footer
    background-color: #383e40
    height: 160px
.footer-flex 
    +display(flex)
    +justify-content(space-around)
a.footer-link
    color: #fff
    font-size: 14px
p.footer-copy 
    margin-bottom: 0px
    color: #fff
    margin-left: 15px