.mid-section
    background-color: #fff
.nav-link.nav-mh
    padding: 5px
    font-size: 14px
.nav-pills .nav-link.nav-mh
    color: #a2da33
    background-color: #fff
    border-top: 2px solid #a2da33
    border-radius: 0px
.nav-pills .nav-link.nav-mh.active
    color: #26a146
    background-color: #fff
    border-top: 2px solid #26a146
    border-radius: 0px
.sec-tab-wrap 
    border-left: 1px solid lightgray
    border-right: 1px solid lightgray
    border-bottom: 1px solid lightgray
.post-box-wrap-sponsored, .post-box-wrap-article, .post-box-wrap-status
    background-color: #ebebeb
    position: relative
    margin-top: 20px
.img-post-box 
    width: 70px
    height: 70px
    overflow: hidden
    border-radius: 60px
.post-box-wrap
    background-color: #ebebeb
    position: relative
    margin-top: 20px
p.pt-name 
    color: #00923f
    font-size: 16px
    margin-bottom: 0px
    font-weight: 400
p.pt-followers 
    color: #605d5c
    font-size: 14px
    margin-bottom: 0px
    font-weight: 400
p.pt-date 
    color: #969594
    font-size: 12px
    margin-bottom: 0px
    font-weight: 400
.act-type 
    position: absolute
    right: 0px
    background-color: #26a146
    padding: 8px
    border-bottom-left-radius: 15px
.act-type-txt
    color: #fff
    margin-bottom: 0px
    font-size: 14px
.post-timeline-head 
    display: flex
    padding-top: 10px
    padding-left: 10px
    padding-bottom: 10px
.mh-post-timeline 
    margin-left: 5px
.post-box-header 
    border: 1px solid #9c9c9b
.post-body-act 
    display: flex
    justify-content: space-between
    background-color: #fff
    padding: 15px 10px
    border-left: 4px solid #d0eb99
.flag-post 
    display: flex
.flag 
    width: 20px
    margin-right: 5px
.post-box-body 
    padding: 30px
p.flag-num, p.percent-txt
    margin-bottom: 0px
p.post-caption 
    margin-bottom: 5px
span.post-span
    color: #db214c
button.btn.btn-stats 
    border: 1px solid gray
.post-stats
    +display(flex)
.btn-group.btn-group-mrg 
    margin: 0px 8px
button.btn.btn-stats 
    padding: 0px 5px
    height: 30px
hr.hr-timeline 
    margin-bottom: 15px
.post-stat-wrap 
    padding: 0px 15px
a.view-all-comment 
    color: #666
    font-size: 14px
p.views.num 
    margin-bottom: 0px
    display: flex
    align-items: center
.post-box-body 
    border-left: 1px solid #9c9c9b
    border-right: 1px solid #9c9c9b
.post-stat-wrap 
    border-left: 1px solid #9c9c9b
    border-right: 1px solid #9c9c9b
    border-bottom: 1px solid #9c9c9b
    background-color: #ebebeb
.comment-box 
    margin: 0 auto
    text-align: center
    background-color: #ebebeb
    border-bottom: 1px solid gray
    border-left: 1px solid gray
    border-right: 1px solid gray
button.btn.btn-com 
    border: 1px solid gray
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
.form-control.input-com 
    border: 1px solid gray
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
i.fa.fa-commenting-o.com-ico 
    color: #79c739
.btn-group.btn-com-mh
    width: 90%
    padding-top: 15px
    padding-bottom: 15px
.act-type-sponsored 
    position: absolute
    right: 0px
    background-color: #84c225
    padding: 8px
    border-bottom-left-radius: 15px
.act-type-article 
    position: absolute
    right: 0px
    background-color: #3b3b3b
    padding: 8px
    border-bottom-left-radius: 15px  
.act-type-status 
    position: absolute
    right: 0px
    background-color: #84c225
    padding: 8px
    border-bottom-left-radius: 15px  
   
.box.space-mh 
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    height: 120px
    background: cornflowerblue
    display: flex
    justify-content: center
    align-items: center
.img-article 
    padding: 15px
    background-color: #fff
    border-radius: 5px
img.img-arc 
    width: 100%
    height: 100%
p.mh-article 
    margin-bottom: 0px
    margin-top: 15px
.img-sg-fol 
    width: 20px
.sg-fol-box 
    +display(flex)
p.sg-name 
    font-size: 14px
    margin-bottom: 0px
p.sg-fol-num 
    font-size: 12px
    margin-bottom: 0px
    margin-right: 5px
.lt-tab.box 
    border: 1px solid lightgray
    margin: 15px
    border-radius: 5px
    position: relative
tr.lt-tr-flex 
    display: flex
    width: 100%
    flex-wrap: wrap
td.lt-flex 
    display: flex
    justify-content: space-around
    width: 50%
    border-right: 1px solid lightgray
td.lt-common 
    width: 50%
p.lt-eur-type 
    margin-bottom: 0px
    font-size: 15px
    font-weight: 400
td.lt-flex-no-right
    display: flex
    justify-content: space-around
    width: 50%
td.lt-common-mid 
    width: 100%
    text-align: right
p.tl-ltr-date 
    font-size: 15px
    font-weight: 400
    margin-bottom: 0px
p.eur.num 
    margin-bottom: 0px
    font-size: 15px
    font-weight: 400
p.lt-com-txt
    margin-bottom: 0px
    font-size: 15px
    font-weight: 400
.table.table-mh
    position: relative
.share-ico-table 
    width: 30px
    height: 30px
    position: absolute
    right: 0
    padding: 5px
    background: #7a6d61
    display: flex
    justify-content: center
    align-items: center
    border-top-right-radius: 3px
.live-tab-content 
    border: 1px solid lightgray
    margin: 15px
    border-radius: 5px
    height: 365px
    overflow: scroll
.btn-ma-lt 
    text-align: right
    padding: 15px
.share-wrap 
    border: 1px solid lightgray
    padding: 15px
    margin: 15px
    border-radius: 5px