.col-md-3.right-bg
    background-color: #fff
.rs-title-box 
    background-color: #26a146
    padding: 8px
h4.rs-title 
    color: #fff 
    font-weight: 400
    margin-bottom: 0px
h4.rs-title span
    color: #a2da33
    font-weight: 400
    margin-bottom: 0px
.nav-pills .nav-link.nav-rs
    color: #a2da33
    background-color: #fff
    border-top: 2px solid #fff
    border-radius: 0px
.nav-pills .nav-link.nav-rs.active
    color: #26a146
    background-color: #fff
    border-top: 2px solid #a2da33
    border-radius: 0px
.offer-box 
    background-color: #edeeee
    position: relative
span.x-btn 
    position: absolute
    top: -10px
    right: 5px
    font-size: 30px
    cursor: pointer
.offer-info 
    +display(flex)
    padding: 10px
.offer-ico-box 
    margin-right: 10px
    font-size: 25px
    color: deepskyblue
.offer-info-content 
    margin-top: 8px
p.offer-title 
    font-size: 16px
    margin-bottom: 0px
p.offer-desc 
    margin-bottom: 0px
.acr-box 
    position: relative
    background-color: #edeeee
    border: 1px solid lightgray
    margin-top: 10px
    margin-bottom: 10px
.acr-date 
    position: absolute
    right: 0
p.acr-date-txt 
    font-size: 12px
    margin-bottom: 0px
.acr-img-box 
    width: 55px
    height: 55px
    overflow: hidden
    position: relative
.acr-ribbon 
    width: 20px
    height: 20px
    position: absolute
    bottom: 0
    right: 0
.acr-flexbox 
    +display(flex)
.acr-copver 
    +display(flex)
p.acr-data-name 
    font-size: 16px
    margin-bottom: 0px
    color: #007cc3
p.acr-copver-num, p.acr-copver-cont  
    margin-bottom: 0px
    color: #fff
    text-align: center
.acr-copver-box-1 
    width: 90px
    height: 50px
    background-color: #84c225
    margin-right: 5px
.acr-copver-box-2
    width: 90px
    height: 50px
    background-color: #7a6d61
    margin-right: 5px
.acr-data 
    margin-left: 7px
p.acr-act-txt 
    margin-bottom: 0px
.acr-data-act 
    border-left: 4px solid #84c225
    padding: 10px
    background-color: #fff
    margin-top: 10px
span.acr-act-hl
    color: #db214c
.acr-btn 
    +display(flex)
    +justify-content(space-around)
    margin-top: 10px
    padding: 5px
    border-top: 1px solid lightgray
.acr-ico 
    font-size: 16px
    cursor: pointer
p.this-mth 
    margin-bottom: 0px
    color: #c2c1c1
    font-weight: 500
    font-size: 16px
.img-ttm 
    position: relative
    width: 100%
    height: 150px
    overflow: hidden
.ttm-flex 
    position: absolute
    bottom: 0
    +display(flex)
    +justify-content(space-around)
    background: rgba(0, 0, 0, 0.5)
    width: 100%
.ttm-ribbon 
    width: 25px
p.ttm-name 
    font-size: 14px
    color: #fff
    margin-bottom: 0px
p.ttm-fol 
    font-size: 14px
    color: #84c125
    margin-bottom: 0px
.ttm-box-wrap 
    +display(flex)
    width: 100%
    background-color: #edeeee
    margin-top: 15px
    margin-bottom: 15px
    border: 1px solid lightgray
.info-ttm 
    width: 100%
.ttm-copvers 
    display: flex
    justify-content: space-around
    width: 100%
    margin-bottom: 5px
.ttm-ret-draw 
    +display(flex)
    +justify-content(space-around)
    margin-bottom: 5px
.ret-draw-box 
    text-align: center
p.rd-num 
    margin-bottom: 0px
    font-size: 16px
    font-weight: 600
    color: #84c125
p.rd-type 
    font-size: 14px
    margin-bottom: 0px
p.ttm-cr-txt 
    margin-bottom: 0px
p.ttm-fol-rg 
    margin-bottom: 0px
    margin-left: 8px
    font-size: 16px
    font-weight: 600
.ttm-cr-box 
    +display(flex)
    +justify-content(space-around)
p.cr-box-type 
    margin-bottom: 0px
    color: #fff
    font-size: 16px
.cr-box-unit-1 
    background-color: #84c225
    width: 100%
    height: 45px
    display: flex
    justify-content: center
    margin: 2px
    align-items: center
.cr-box-unit-2
    background-color: #7a6d61
    width: 100%
    height: 45px
    display: flex
    justify-content: center
    margin: 2px
    align-items: center
.rs-suggest-div
    background-color: #ebebeb
    padding: 8px
.rs-suggest-title
    color: #605d5c
    font-weight: 400
    margin-bottom: 0px
.img-sg-box 
    width: 50px
    height: 50px
    overflow: hidden
.suggest-flex
    +display(flex)
.suggest-box 
    position: relative
    background-color: #ebebeb
    padding: 10px
    margin-top: 10px
    margin-bottom: 10px
    border: 1px solid lightgray
    border-radius: 5px
button.btn.btn-primary.sgt-btn 
    padding: 6px
    font-size: 14px
.suggest-button 
    position: absolute
    top: 10px
    right: 10px
.sg-pro-box 
    margin-left: 5px
    margin-top: 7px
