/* Nav Tabs MH */
.tabs-box
    width: 100%
    height: auto
    border-left: 1px solid lightgray
    border-right: 1px solid lightgray
    border-bottom: 1px solid lightgray
.tabs-box ul.ul-mh
    +display(flex)
    padding: 0    
.tabs-box ul.ul-mh li.li-mh
    margin: 0
    padding: 5px
    width: 25%
    color: #a2da33  
    margin-bottom: 0px
    box-sizing: border-box
    text-align: center
    list-style: none
    cursor: pointer
    border-top: 4px solid #a2da33  

.tabs-box ul.ul-mh li.li-mh.tab-active
    color: #26a146
    border-top: 4px solid #26a146
.tab-hide
    display: none
.tab-active
    display: block
p.nav-title 
    margin-bottom: 0px
/* Nav Tabs MP */
.tabs-box-mp
    width: 100%
    height: auto
    border-left: 1px solid lightgray
    border-right: 1px solid lightgray
    border-bottom: 1px solid lightgray
.tabs-box-mp ul
    +display(flex)
    padding: 0    
.tabs-box-mp ul li
    margin: 0
    padding: 5px
    width: 34%
    color: #a2da33  
    margin-bottom: 0px
    box-sizing: border-box
    text-align: center
    list-style: none
    cursor: pointer
    border-top: 4px solid #a2da33  

.tabs-box-mp ul li.tab-active
    color: #26a146
    border-top: 4px solid #26a146